<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff9482"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="20dp"
                    android:hint="Nama"
                    android:textSize="20dp"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:fontFamily="@font/montserrat_regular"/>
                <TextView
                    android:id="@+id/tvNama2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/map"
                    android:hint="Kota"
                    android:textSize="20dp"
                    android:fontFamily="@font/mm"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>